<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Door.cs">
    <Files>
      <File FileName="Assets\Code\Door.cs" Line="19" Column="60" />
      <File FileName="Assets\Editor\InvertigoEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Invertigo.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ConvexCorner.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\CharacterMotor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SphereUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\InvertigoUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ArcOfSphereEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>